schema.name=DiscRack database schema
schema.notes=This schema is borrowed from an example application shipped with the <a href="http://www.enhydra.org">Enhydra</a> application server.
table.disc.shortdesc = A CD belonging to a music collection

table.disc.objectid.shortdesc = Used internally to store the OID for the next object to be created
table.disc.column.isliked.shortdesc = Whether or not the owner likes the disc
table.disc.column.owner.shortdesc = The owner of the disc
table.disc.column.genre.shortdesc = The genre of the music, such as 'jazz'
table.disc.column.artist.shortdesc = The performer or composer of the music on this disc
table.disc.column.title.shortdesc = The title of the disc


table.person.shortdesc = A person who owns a CD
table.person.column.lastname.shortdesc = The family name of the person
table.person.column.firstname.shortdesc = The first name(s) of the person
table.person.column.password.shortdesc = A password used to protect this person's data
table.person.column.login.shortdesc = A login name the person can use to acccess the system
